geeksforgeeks
Search...
Courses
Tutorials
Practice
Jobs

D


Refresh

Time (IST)	Status	Marks	Lang	Test Cases	Code
2025-06-30 12:06:18	Correct	
0Info
cpp	1115 / 1115	View
2025-02-01 19:09:07	Correct	
0Info
cpp	1115 / 1115	View
2025-01-30 22:12:29	Correct	
1
cpp	1115 / 1115	View
2025-01-30 22:11:29	Wrong	
0
cpp	2 / 1115	View
2025-01-30 22:10:14	Wrong	
0
cpp	2 / 1115	View
C++ (17)



        



Custom Input
class Solution {
  public:
    int search(vector<int>& arr, int x) {

        // Your code here
        for(int i=0;i<arr.size();i++){
            if(arr[i]==x){
                return i;
            }
            
        }
        return -1;
    }
};
