// Recursion 

class Solution {
    public static int mc(int n){
        if(n<=2){
            return n;
        }
        return mc(n-1)+mc(n-2);
    }
    public int climbStairs(int n) {
        return mc(n);
    }
}

//Memoization 

class Solution {
    public static int mc(int n,int[] dp){
        if(n<=2){
            dp[n]=n;
            return n;
        }
        int a,b;
        if(dp[n-1]==-1){
            a=mc(n-1,dp);
        }
        else{
            a=dp[n-1];
        }
        if(dp[n-2]==-1){
            b=mc(n-2,dp);
        }
        else{
            b=dp[n-2];
        }
        dp[n]=a+b;
        return dp[n];
    }
    public int climbStairs(int n) {
        int[] dp=new int[n+1];
        Arrays.fill(dp,-1);
        return mc(n,dp);
    }
}

//Tabulation

class Solution {
    public int climbStairs(int n) {
        int[] dp=new int[n+1];
        Arrays.fill(dp,-1);
        if(n<=2){
            return n;
        }
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
}
